{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 1,
  "lineage": "8504c8b5-6564-e10c-8ac6-2762ce528ed9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "my_queue_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:ap-northeast-1:775115982694:test-queue-tf-2",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.ap-northeast-1.amazonaws.com/775115982694/test-queue-tf-2",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 345600,
            "name": "test-queue-tf-2",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "region": "ap-northeast-1",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "name": "test-queue-tf-2"
            },
            "tags_all": {
              "name": "test-queue-tf-2"
            },
            "timeouts": null,
            "url": "https://sqs.ap-northeast-1.amazonaws.com/775115982694/test-queue-tf-2",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
