http {
    upstream backends {
        keepalive 32;
        hash $scheme$proxy_host$request_uri consistent;

        server 192.2.0.1:8001;
        server 192.2.0.2:8001;
        server 192.2.0.3:8001;
    }

    upstream origins {
        keepalive 8; 
        server 192.2.0.251:8002;
        server 192.2.0.252:8002;
    }

    server {
        listen 80;
        server_name www.example.com;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $http_host
            
            proxy_pass http://backends;;
        }
    }

    proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=claster_cache:64M inactive=30d;
    proxy_temp_path /var/lib/nginx/nginx_temp;

    server {
        listen 8001;
        server_name cache.local;

        location / {
            proxy_cache cache;
            proxy_cache_valid 30d;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $http_host;

            proxy_pass http://origins;
        }
    }

    server {
        listen 8002;
        server_name origin.local;

        root /home/www/www.example.com;
        expires 30d;
    }
}