server {
    listen 80;
    server_name echo.gihyo.local;

    location / {
        proxy_pass http://echo;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        access_log /dev/stdout main;
        error_log /dev/stderr;
    }
}
